package #(mappingKitPackageName);

import com.jfinal.plugin.activerecord.ActiveRecordPlugin;

/**
 * Generated by snowy, do not modify this file.
 * <pre>
 * Example:
 * public void configPlugin(Plugins me) {
 *     ActiveRecordPlugin arp = new ActiveRecordPlugin(...);
 *     #(mappingKitClassName).mapping(arp);
 *     me.add(arp);
 * }
 * </pre>
 */
public class #(mappingKitClassName) {
	
	public static void mapping(ActiveRecordPlugin arp) {
	#for (tableMeta : tableMetas)
		#if (tableMeta.primaryKey.contains(","))
		// Composite Primary Key order: #(tableMeta.primaryKey)
		#end
		arp.addMapping(#(tableMeta.modelName).TABLE_NAME, #(tableMeta.modelName).PK_NAME, #(tableMeta.modelName).class);
	#end
	}
}


