Table: snowy_china_areas
----------+------------------+------+-----+---------+---------
 Field    | Type             | Null | Key | Default | Remarks 
----------+------------------+------+-----+---------+---------
 id       | INT UNSIGNED(10) | NO   | PRI |         |         
 p_id     | INT UNSIGNED(10) | NO   |     |         |         
 name     | VARCHAR(50)      | NO   |     |         |         
 zip_code | VARCHAR(6)       | NO   |     |         |         
----------+------------------+------+-----+---------+---------

Table: snowy_user_info
---------------------+---------------+------+-----+---------+---------
 Field               | Type          | Null | Key | Default | Remarks 
---------------------+---------------+------+-----+---------+---------
 id                  | INT(10)       | NO   | PRI |         | id      
 user_name           | VARCHAR(80)   | YES  |     |         | 登录账号    
 sha                 | VARCHAR(512)  | YES  |     |         | 随机盐值    
 sha_password        | VARCHAR(1024) | YES  |     |         | 登录密码（盐值哈希后）
 nick_name           | VARCHAR(50)   | YES  |     |         | 昵称      
 real_name           | VARCHAR(30)   | YES  |     |         | 姓名      
 gender              | CHAR(1)       | YES  |     | 0       | 性别 默认：0（男） 女：1
 birthday            | DATE(10)      | YES  |     |         | 生日      
 head_photo_path     | VARCHAR(150)  | YES  |     |         | 头像路径    
 signature           | VARCHAR(255)  | YES  |     |         | 个性签名    
 email               | VARCHAR(150)  | YES  |     |         | 个人网站    
 type                | CHAR(1)       | YES  |     | 0       | 用户类型 默认：0（普通用户） 管理员：1
 login_status        | CHAR(1)       | YES  |     | 0       | 是否登录状态 默认：0 在线：1
 create_time         | DATETIME(19)  | YES  |     |         | 创建时间    
 update_time         | DATETIME(19)  | YES  |     |         | 更新时间    
 last_login_time     | DATETIME(19)  | YES  |     |         | 最后登录时间  
 last_login_ip       | VARCHAR(15)   | YES  |     |         | 最后登录IP  
 last_login_country  | VARCHAR(32)   | YES  |     |         |         
 last_login_province | VARCHAR(32)   | YES  |     |         |         
 last_login_city     | VARCHAR(32)   | YES  |     |         |         
 delete_status       | CHAR(1)       | YES  |     | 0       | 删除状态 默认：0 删除：1
 enable_status       | CHAR(1)       | YES  |     | 1       | 是否停用 默认：1 停用：2
 reg_valid           | VARCHAR(256)  | YES  |     |         | 注册状态验证码 
 forget_valid        | VARCHAR(256)  | YES  |     |         | 忘记密码验证码 
---------------------+---------------+------+-----+---------+---------

Table: snowy_web_config
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         | id      
 key         | VARCHAR(100) | YES  |     |         | key 键   
 value       | VARCHAR(150) | YES  |     |         | value 值 
 description | VARCHAR(255) | YES  |     |         | description 描述
 create_time | DATETIME(19) | YES  |     |         | 创建时间    
 update_time | DATETIME(19) | YES  |     |         | 更新时间    
 is_system   | CHAR(1)      | YES  |     | 0       | 是否系统配置 否：0 是：1
-------------+--------------+------+-----+---------+---------

