Table: snowy_china_areas	Remarks: 地区信息
----------+------------------+------+-----+---------+---------
 Field    | Type             | Null | Key | Default | Remarks 
----------+------------------+------+-----+---------+---------
 id       | INT UNSIGNED(10) | NO   | PRI |         |         
 p_id     | INT UNSIGNED(10) | NO   |     |         |         
 name     | VARCHAR(50)      | NO   |     |         |         
 zip_code | VARCHAR(6)       | NO   |     |         |         
----------+------------------+------+-----+---------+---------

Table: snowy_sys_resc
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 resc_id        | INT(10)      | NO   | PRI |         | id      
 resc_pid       | INT(10)      | YES  |     |         | 父id     
 resc_name      | VARCHAR(50)  | YES  |     |         | 名称      
 resc_url       | VARCHAR(150) | YES  |     | #       | URL     
 resc_level     | INT(10)      | YES  |     |         | 层级(不超过10层)
 resc_sort      | INT(10)      | YES  |     |         | 排序(不超过100)
 resc_type      | CHAR(1)      | YES  |     | 0       | 权限类型 默认：0 后台权限：1
 resc_icon_name | VARCHAR(32)  | YES  |     |         |         
 resc_html_id   | VARCHAR(50)  | YES  |     | #       | 指定的ID号，可随机生成，用于导航菜单非重设置
 create_time    | DATETIME(26) | YES  |     |         | 创建时间    
 enable_status  | CHAR(1)      | YES  |     | 0       | 是否停用 默认：0 停用：1
 remark         | VARCHAR(100) | YES  |     |         | 备注      
----------------+--------------+------+-----+---------+---------

Table: snowy_sys_role
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         | id      
 name        | VARCHAR(50)  | YES  |     |         | 名称      
 type        | CHAR(1)      | YES  |     | 0       |  角色类型 默认：0 后台角色：1
 remark      | VARCHAR(100) | YES  |     |         | 备注      
 sort        | INT(10)      | YES  |     |         | 排序(不超过100)
 create_time | DATETIME(26) | YES  |     |         | 创建时间    
 is_enable   | CHAR(1)      | YES  |     | 0       | 是否停用 默认：0 停用：1
-------------+--------------+------+-----+---------+---------

Table: snowy_sys_role_resc
---------+---------+------+-----+---------+---------
 Field   | Type    | Null | Key | Default | Remarks 
---------+---------+------+-----+---------+---------
 id      | INT(10) | NO   | PRI |         | id      
 role_id | INT(10) | YES  |     |         | role id 
 resc_id | INT(10) | YES  |     |         | resc_id 
---------+---------+------+-----+---------+---------

Table: snowy_sys_role_user
---------+---------+------+-----+---------+---------
 Field   | Type    | Null | Key | Default | Remarks 
---------+---------+------+-----+---------+---------
 id      | INT(10) | NO   | PRI |         | id      
 role_id | INT(10) | YES  |     |         | role id 
 user_id | INT(10) | YES  |     |         | user id 
---------+---------+------+-----+---------+---------

Table: snowy_user_info
---------------------+---------------+------+-----+---------+---------
 Field               | Type          | Null | Key | Default | Remarks 
---------------------+---------------+------+-----+---------+---------
 id                  | INT(10)       | NO   | PRI |         | id      
 user_name           | VARCHAR(80)   | YES  |     |         | 登录账号    
 nick_name           | VARCHAR(50)   | YES  |     |         | 昵称      
 real_name           | VARCHAR(30)   | YES  |     |         | 姓名      
 email               | VARCHAR(150)  | YES  |     |         | 个人网站    
 website             | VARCHAR(150)  | YES  |     |         | 个人网站    
 sha                 | VARCHAR(512)  | YES  |     |         | 随机盐值    
 sha_password        | VARCHAR(1024) | YES  |     |         | 登录密码（盐值哈希后）
 gender              | CHAR(1)       | YES  |     | 0       | 性别 默认：0（男） 女：1
 head_photo_path     | VARCHAR(150)  | YES  |     |         | 头像路径    
 signature           | VARCHAR(255)  | YES  |     |         | 个性签名    
 user_status         | CHAR(1)       | YES  |     | 1       | 是否停用 默认：1 停用：2
 user_type           | CHAR(1)       | YES  |     | 0       | 用户类型 默认：0（普通用户） 管理员：1
 create_time         | DATETIME(26)  | YES  |     |         | 创建时间    
 update_time         | DATETIME(26)  | YES  |     |         | 更新时间    
 last_login_time     | DATETIME(26)  | YES  |     |         | 最后登录时间  
 last_login_ip       | VARCHAR(15)   | YES  |     |         | 最后登录IP  
 last_login_country  | VARCHAR(32)   | YES  |     |         |         
 last_login_province | VARCHAR(32)   | YES  |     |         |         
 last_login_city     | VARCHAR(32)   | YES  |     |         |         
---------------------+---------------+------+-----+---------+---------

Table: snowy_web_config
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         | id      
 key         | VARCHAR(100) | YES  |     |         | key 键   
 value       | VARCHAR(150) | YES  |     |         | value 值 
 description | VARCHAR(255) | YES  |     |         | description 描述
 create_time | DATETIME(26) | YES  |     |         | 创建时间    
 update_time | DATETIME(26) | YES  |     |         | 更新时间    
 is_system   | CHAR(1)      | YES  |     | 0       | 是否系统配置 否：0 是：1
-------------+--------------+------+-----+---------+---------

