Table: snowy_china_areas	Remarks: 地区信息
----------+------------------+------+-----+---------+---------
 Field    | Type             | Null | Key | Default | Remarks 
----------+------------------+------+-----+---------+---------
 id       | INT UNSIGNED(10) | NO   | PRI |         |         
 p_id     | INT UNSIGNED(10) | NO   |     |         |         
 name     | VARCHAR(50)      | NO   |     |         |         
 zip_code | VARCHAR(6)       | NO   |     |         |         
----------+------------------+------+-----+---------+---------

Table: snowy_dictionary	Remarks: 字典（含多语言、系统自定义配置等）
-------------+--------------+------+-----+---------+---------
 Field       | Type         | Null | Key | Default | Remarks 
-------------+--------------+------+-----+---------+---------
 id          | INT(10)      | NO   | PRI |         | id      
 pid         | INT(10)      | YES  |     |         | 父节点ID   
 key         | VARCHAR(100) | YES  |     |         | key 键   
 value       | VARCHAR(512) | YES  |     |         | value 值(默认中文)
 value_en_us | VARCHAR(256) | YES  |     |         | /*value值（对应英文）*/
 description | VARCHAR(255) | YES  |     |         | description 描述
 create_time | DATETIME(26) | YES  |     |         | 创建时间    
 update_time | DATETIME(26) | YES  |     |         | 更新时间    
-------------+--------------+------+-----+---------+---------

Table: snowy_sys_icon	Remarks: 系统支持的图标
-------+-------------+------+-----+---------+---------
 Field | Type        | Null | Key | Default | Remarks 
-------+-------------+------+-----+---------+---------
 id    | INT(10)     | NO   | PRI |         | 当前ID，如果是父节点，那么为ICON集合的分类（如Bootstrap等）
 pid   | INT(10)     | NO   |     |         | 父节点ID   
 name  | VARCHAR(64) | YES  |     |         |         
 value | VARCHAR(64) | YES  |     |         |         
-------+-------------+------+-----+---------+---------

Table: snowy_sys_resc
----------------+--------------+------+-----+---------+---------
 Field          | Type         | Null | Key | Default | Remarks 
----------------+--------------+------+-----+---------+---------
 resc_id        | INT(10)      | NO   | PRI |         | id      
 resc_pid       | INT(10)      | YES  |     |         | 父id     
 resc_name      | VARCHAR(50)  | YES  |     |         | 名称      
 resc_url       | VARCHAR(150) | YES  |     | #       | URL     
 resc_level     | INT(10)      | YES  |     |         | 层级(不超过10层)
 resc_sort      | INT(10)      | YES  |     |         | 排序(不超过100)
 resc_type      | CHAR(1)      | YES  |     | 0       | 权限类型 默认：0 后台权限：1
 resc_icon_name | VARCHAR(32)  | YES  |     |         |         
 resc_html_id   | VARCHAR(50)  | YES  |     | #       | 指定的ID号，可随机生成，用于导航菜单非重设置
 create_time    | DATETIME(26) | YES  |     |         | 创建时间    
 enable_status  | CHAR(1)      | YES  |     | 0       | 是否停用 默认：0 停用：1
 remark         | VARCHAR(100) | YES  |     |         | 备注      
----------------+--------------+------+-----+---------+---------

Table: snowy_sys_role
---------------+--------------+------+-----+---------+---------
 Field         | Type         | Null | Key | Default | Remarks 
---------------+--------------+------+-----+---------+---------
 role_id       | INT(10)      | NO   | PRI |         | id      
 role_name     | VARCHAR(50)  | YES  |     |         | 名称      
 role_type     | CHAR(1)      | YES  |     | 0       |  角色类型 默认：0 后台角色：1
 role_remark   | VARCHAR(100) | YES  |     |         | 备注      
 role_sort     | INT(10)      | YES  |     |         | 排序(不超过100)
 create_time   | DATETIME(26) | YES  |     |         | 创建时间    
 enable_statue | CHAR(1)      | YES  |     | 0       | 是否停用 默认：0 停用：1
---------------+--------------+------+-----+---------+---------

Table: snowy_sys_role_resc
---------+---------+------+-----+---------+---------
 Field   | Type    | Null | Key | Default | Remarks 
---------+---------+------+-----+---------+---------
 id      | INT(10) | NO   | PRI |         | id      
 resc_id | INT(10) | YES  |     |         | id      
 role_id | INT(10) | YES  |     |         | id      
---------+---------+------+-----+---------+---------

Table: snowy_sys_role_user
---------+---------+------+-----+---------+---------
 Field   | Type    | Null | Key | Default | Remarks 
---------+---------+------+-----+---------+---------
 id      | INT(10) | NO   | PRI |         | id      
 role_id | INT(10) | YES  |     |         | id      
 user_id | INT(10) | YES  |     |         | id      
---------+---------+------+-----+---------+---------

Table: snowy_user_info
---------------------+---------------+------+-----+---------+---------
 Field               | Type          | Null | Key | Default | Remarks 
---------------------+---------------+------+-----+---------+---------
 user_id             | INT(10)       | NO   | PRI |         | id      
 user_name           | VARCHAR(80)   | YES  |     |         | 登录账号    
 nick_name           | VARCHAR(50)   | YES  |     |         | 昵称      
 real_name           | VARCHAR(30)   | YES  |     |         | 姓名      
 sha_value           | VARCHAR(512)  | YES  |     |         | 随机盐值    
 sha_password        | VARCHAR(1024) | YES  |     |         | 登录密码（盐值哈希后）
 user_email          | VARCHAR(150)  | YES  |     |         | 个人网站    
 user_avatar         | VARCHAR(512)  | YES  |     |         | 头像路径    
 user_signature      | VARCHAR(255)  | YES  |     |         | 个性签名    
 login_status        | CHAR(1)       | YES  |     | 0       | 是否登录状态 默认：0 在线：1
 user_status         | INT(10)       | YES  |     | 1       | 用户状态 0：新注册，不可用；1：注册可用状态；2：连续登陆错误，禁止使用；3：多地异常登陆，禁止使用；9：用户被删除，禁止使用。
 create_time         | DATETIME(26)  | YES  |     |         | 创建时间    
 update_time         | DATETIME(26)  | YES  |     |         | 更新时间    
 last_login_time     | DATETIME(26)  | YES  |     |         | 最后登录时间  
 last_login_ip       | VARCHAR(15)   | YES  |     |         | 最后登录IP  
 last_login_country  | VARCHAR(32)   | YES  |     |         |         
 last_login_province | VARCHAR(32)   | YES  |     |         |         
 last_login_city     | VARCHAR(32)   | YES  |     |         |         
---------------------+---------------+------+-----+---------+---------

