mode.dev=true

################################################
# 本web程序绑定的监听端口，用于 JFinal 的UndertowServer服务启动
################################################
mode.port=8080





################################################
#        JDBC 数据库连接信息
################################################
jdbc.database=MYSQL
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost/snowy?useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

# mysql-connector-java 5    com.mysql.jdbc.Driver
# mysql-connector-java 6    com.mysql.cj.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
# The specific table name prefix
jdbc.tablePrefix=snowy_

################################################
# web服务调用方法（非当前监听的IP、端口等）
# 例如，你的网站对外访问地址是 https://www.sth.com
# 那么
# Browser visit protocol
# server.scheme=https
# Browser visit domain name
# server.host=www.sth.com
# Browser visit port, 80 as usual
# server.port=443
################################################
server.scheme=http
server.host=127.0.0.1
server.port=8080